{
  "name": "tajrobeh-amoozan",
  "version": "1.0.0",
  "description": "Persian education homepage for 9th grade science students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "education",
    "persian",
    "science",
    "nodejs"
  ],
  "license": "UNLICENSED"
}
